# API-KEYS

OPENAI_API_KEY=sk-...
LANGSMITH_API_KEY=
EXA_API_KEY=
SERPER_API_KEY=

#cadiem-open-router-api-key = sk
#cadiem-serper-api-key = 
#cadiem-exa-api-key = 

# DB-PATHS

DATA_DIR=./data
CHROMA_DIR=./data/chroma
CHECKPOINT_DIR=./data/checkpoints

# MODELS
EMBEDDING_MODEL=text-embedding-3-small


# SCANNING-PATHS
# The following paths are used for indexing and should be set according to your environment
# You can specify multiple paths if needed, separated by commas
# Example: INDEX_ROOTS=["/path/to/index1", "/path/to/index2"]
# Ensure these directories exist before running the indexing script
# If you are using a single path, you can keep it as a list with one element
# Example: INDEX_ROOTS=["/path/to/index"]
INDEX_ROOTS=["/Users/vaibhavyadav/Scan_Copy"]
